# GCP config
GCP_PROJECT=
ROOT_DOMAIN=
# Commas in PERMITTED_USERS should be double escaped like: bob@home.com\\,bill@home.com
PERMITTED_USERS=

# Django config
SECRET_KEY=

# DB config
DB_PASSWORD=postgres

# K8s context
K8S_CONTEXT=

# Sentry config, token is prod only
SENTRY_DSN=https://@.ingest.sentry.io/
SENTRY_TOKEN=
SENTRY_AUTH_TOKEN=

# Expo config - username & password are prod only
EXPO_USERNAME=
EXPO_CLI_PASSWORD=
OAUTH_CLIENT_ID=

# Browserstack config, dev only, delete in .prod.env
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

# CI OAuth config, dev only, delete in .prod.env
CHALK_OAUTH_REFRESH_TOKEN=

# Anthropic API key, dev only, delete in .prod.env
ANTHROPIC_API_KEY=