# GCP config
GCP_PROJECT=
ROOT_DOMAIN=

# Django config
SECRET_KEY=

# DB config
DB_PASSWORD=postgres

# K8s context (only used by Tilt / dev)
K8S_CONTEXT=

# Sentry config
SENTRY_DSN=https://@.ingest.sentry.io/
SENTRY_TOKEN=

# Expo config
EXPO_USERNAME=
EXPO_CLI_PASSWORD=
EXPO_CLIENT_ID=

# Browserstack config, dev only
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

# CI OAuth config, dev only
OAUTH_REFRESH_TOKEN=
