# Django config
SECRET_KEY=

# DB config
POSTGRES_PASSWORD=postgres

# K8s context (only used by Tilt / dev)
K8S_CONTEXT=

# Sentry config
SENTRY_DSN=https://@.ingest.sentry.io/
SENTRY_TOKEN=

# Expo config, only needed for .prod.env
EXPO_USERNAME=
EXPO_CLI_PASSWORD=
