# GCP config
GCP_PROJECT=
ROOT_DOMAIN=

# Django config
SECRET_KEY=

# DB config
DB_PASSWORD=postgres

# K8s context (only used by Tilt / dev)
K8S_CONTEXT=

# Sentry config
SENTRY_DSN=https://@.ingest.sentry.io/
SENTRY_TOKEN=

# Expo config, only needed for .prod.env
EXPO_USERNAME=
EXPO_CLI_PASSWORD=

# Django admin
DJANGO_USERNAME=
DJANGO_EMAIL=
DJANGO_PASSWORD=
