# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# STAGING or PROD
environment: PROD

permittedUsers: ""

sentry_dsn: ""
sentry_token: ""

server:
  dbPassword: ""
  secretKey: ""

chalk_oauth_refresh_token: ""
