name: "Repo Visualizer"

on:
  push:
    # The branches below must be a subset of the branches above
    branches: [github_actions]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [main]

jobs:
  visualize:
    steps:
    - name: Repo Visualizer
      uses: githubocto/repo-visualizer@0.8.2
